<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/fonts/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <title>JNL 221 - HTML/CSS Assignment #2</title>
  </head>
  <body>

    <div class="site-banner">
        <img class="logo" src="images/wp-logo.png" alt="Washington Post logo and slogan combo.">
    </div>

    <div class="article">

      <div class="story-header">

        <p class="news-section">INVESTIGATIONS</p>
        <h1>Fatal police shootings are still going up, and nobody knows why</h1>
        <p class="deck">There were only 15 days in 2022 when police did not shoot and kill someone</p>
        <p class="byline">By <a href="https://www.washingtonpost.com/people/steven-rich/">Steven Rich</a>, <a href="https://www.washingtonpost.com/people/andrew-ba-tran/">Andrew Ba Tran</a> and <a href="https://www.washingtonpost.com/people/jennifer-jenkins/">Jennifer Jenkins</a></p>
        <p class="publish-date">February 21, 2023 at 6:00 a.m. EST</p>

      </div>

      <div class="story-body">

        <img class="photo" src="images/img1.jpg" alt="Peter Lyola grieving in front of a casket while surrounded by mourners.">
        <p class="photo-caption">Peter Lyoya grieves the loss of his son, Patrick Lyoya, during a graveside service in Wyoming, Mich., in April. (Scott Olson/Getty Images)</p>

        <p>The number of fatal police shootings across the country rose again last year, with officers <a href="https://www.washingtonpost.com/graphics/investigations/police-shootings-database/">killing 1,096 people</a>, including a 2-year-old girl caught in a standoff.</p>
        <p>Last year saw the most incidents since The Washington Post started tracking the deaths in its <a href="https://www.washingtonpost.com/graphics/investigations/police-shootings-database/">Fatal Force database</a> in 2015, after a police officer killed <a href="https://www.washingtonpost.com/news/post-nation/wp/2014/08/11/what-you-need-to-know-about-the-death-of-an-unarmed-black-teenager-in-missouri/">Michael Brown</a>, an unarmed Black teenager in Ferguson, Mo.</p>
        <p>There were only 15 days without such a shooting in 2022.</p>
        <p>Since 2017, the number has increased every year, and is now up about 10 percent compared with just three years ago. But criminologists caution that more data is needed to understand what is driving the rise.</p>
        <p>“It’s hard to know if the increase is meaningful or random,” said Justin Nix, an associate professor of criminal justice at the University of Nebraska at Omaha. “We really need a better understanding of when police shoot and injure people, but more so when police avoid shooting someone.”</p>
        <p>The pace stayed consistently high in 2022 compared with prior years. Last year, officers killed about 90 people nearly every month, a tally reached only a handful of times in each of the past seven years.</p>
        <p>With more than 18,000 police departments nationwide, it’s difficult to pinpoint a single reason for the increase, experts said. The rate of violent crime dropped steadily after 2016 but has climbed higher since 2020. Last year, 49 police officers were shot and killed in the line of duty, compared with 61 the year before, according to FBI data.</p>

        <img class="photo" src="images/chart1.png" alt="A bar chart showing annual police shootings.">

        <p>Some experts point to a rise in gun purchases across the country as one factor. Others blame the slow pace of reform in use-of-force policies and the challenge of holding officers accused of excessive force accountable. Ultimately, experts say, each incident is rooted in unique circumstances, complicating efforts to draw meaningful insights.</p>
        <p>The demographics of those killed, however, have remained largely the same: While more White people were shot and killed by police overall last year, Black people were killed at a rate 2.5 times higher based on their percentage of the population.</p>
        <p>The majority of people police shot and killed were armed. And, as in prior years, about one quarter of people killed were in the throes of a mental or emotional crisis.</p>
        <p>Several incidents drew national scrutiny, such as the death of <a href="https://www.mlive.com/patrick-lyoya/">Patrick Lyoya</a>, a 26-year-old Congolese refugee who was shot in the back of the head by a Grand Rapids, Mich., officer during a struggle after a traffic stop in April. The officer, Christopher Schurr, was fired and has been charged with second-degree murder. Schurr’s lawyer <a href="https://www.detroitnews.com/story/news/local/michigan/2023/01/12/christopher-schurr-who-killed-patrick-lyoya-shouldnt-face-trial/69801610007/">has said</a> the former officer, who has pleaded not guilty, acted in self-defense.</p>
        <p>In June, a San Antonio police officer <a href="https://www.yahoo.com/video/13-old-boy-killed-san-153315775.html">shot and killed</a> Andre Hernandez Jr., a 13-year-old boy who police say was driving a stolen car when he reversed and rammed a police vehicle. His mother said her son, known as AJ, had run away from home after the shooting death of his sister weeks earlier. Last week, a grand jury <a href="https://www.expressnews.com/news/local/article/bexar-county-jury-declines-indict-andre-hernandez-17789724.php">declined to indict</a> the officer in AJ’s death.</p>
        <p>The most deadly calls remain those for domestic disturbances. This was the case last year for Clesslynn Jane Crawford, the youngest victim The Post has recorded.</p>
        <p>Clesslynn, a 2-year-old girl in Baxter Springs, Kan., was <a href="https://www.kake.com/story/46215642/2yearold-girl-killed-during-hostage-incident-was-shot-by-police-officer-kbi-says">shot by a Joplin, Mo., officer</a> in April after her father took her and her mother hostage in a camping trailer, according to news reports. Her father killed her mother, Taylor Shutte, and fired more than 90 rounds at police. An officer fired a single round into the trailer, investigators said, which struck Clesslynn. She was found dead at the scene along with her father. Police said he killed himself.</p>
        <p>“This is a horrific outcome to what had already started as a very tragic incident,” Joplin Police Chief Sloan Rowland <a href="https://www.kfdi.com/2022/04/04/kbi-says-police-officer-fired-shot-that-killed-child-during-southeast-kansas-standoff/">said</a> in a statement. The Kansas Bureau of Investigation is still investigating.</p>
        <p>Further complicating an understanding of fatal shootings: Among departments, the number can vary widely from year to year. Two law enforcement agencies in Colorado, the Aurora Police Department and the Larimer County Sheriff’s Office, were among those with the largest increases in 2022 — from zero in 2021 to six each in 2022.</p>
        <p>The Colorado Attorney General’s Office <a href="https://db34539d-4755-46da-9dee-309947ca5365.filesusr.com/ugd/8cd58b_7b1aaee387bc4fb78a7a60d2f12ce789.pdf">found</a> in 2021 that Aurora police had engaged in a pattern or practice of racially biased policing and excessive force. The department entered into a <a href="https://www.auroramonitor.org/">consent decree</a> that included improving its use-of-force policies and training. The Aurora police declined to comment.</p>
        <p>Two hours north of Aurora, in Larimer County, Sheriff John Feyen said the increase in fatal shootings by his deputies was due in part to an “unprecedented number of critical incidents.”</p>
        <p>We invest heavily in training to ensure that our community members and our deputies stay safe,” he said. “Unfortunately, on numerous occasions last year, suspects made decisions that left deputies with no other options than to use lethal force.”</p>

        <img class="photo" src="images/img2.jpg" alt="A roadside memorial for Andre Hernandez Jr.">
        <p class="photo-caption">A memorial for 13-year-old Andre Hernandez Jr., who was shot and killed by police in San Antonio in June. (Joshua Lott/The Washington Post)</p>

        <p>Some departments had fewer fatal shootings last year, including the San Antonio police, who killed five people in 2022, including Hernandez, a decline from 12 in 2021.</p>
        <p>Last year, the department began training officers to designate roles and responsibilities before responding to calls that have the potential for violence, Sgt. Washington Moscoso said.</p>
        <p>“We immediately saw a significant decrease in multi-officer-involved shootings,” he said, noting the program was gaining attention from other departments.</p>
        <p>Data on fatal police shootings remains sparse. The Federal Bureau of Investigation asks state and local departments to contribute voluntarily to its collection efforts. But in the past eight years, the bureau has <a href="https://www.washingtonpost.com/investigations/interactive/2022/fatal-police-shootings-unreported/">recorded fewer police shootings each year</a> even as The Post’s count has increased.</p>
        <p>In 2019, the FBI started a new use-of-force data collection, which is not yet publicly available. So far, the bureau said that 10,000 law enforcement departments have contributed. But The Post found that more than 200 departments whose officers had fatally shot someone were not on the FBI’s list.</p>
        <p>In a statement, the FBI said that it “makes every effort through its editing procedures, training practices, and agency outreach” to ensure its data is accurate, but that local departments are responsible for what they report.</p>

      </div>

      <div class="story-footer">

        <h3>MORE FOR YOU</h3>
        <h2>Sailboat crew rescued in Pacific after abandoning ship sunk by whale</h2>
        <p class="footer-info">March 15, 2023</p>
        <h2>92-year-old has grown tomatoes from the same seed lineage since 1965</h2>
        <p class="footer-info">March 22, 2023</p>
        <h2>N.Y. prosecutor rebuffs GOP demand for documents related to Trump investigation</h2>
        <p class="footer-info">Today at 5:15 p.m. EDT</p>

      </div>

    </div>

  </body>
</html>
